Changes:
  Webpack setup:
    ☐ Optimize Webpack
      ☐ webpack production file should hold variable for production environment and so for development/webserver file
    ☐ Remove bloat
      ☐ jquery
      ☐ bootstrap
      ☐ react
      ✔ lodash @done(19-06-28 12:26)
    ☐ Use Webpack 4
    ✔ Babel Latest @done(19-06-28 12:27)
    ☐ Use fewer fonts or svg fonts




Cards:
  Visa 4444333322221111, 4911830000000 and 4917610000000000
  Visa Debit 4462030000000000 and 4917610000000000003
  MasterCard 5555555555554444, 5454545454545454 and 2221000000000009
  MasterCard Debit  5163613613613613
  Maestro 6759649826438453
  American Express 343434343434343
