<!doctype html>
<html>
  <head>
    <title>OneTab</title>

    <link href="onetab.css" rel="stylesheet" type="text/css" />
    
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

    <script src="ext-onetab-concatenated-sources-import.js"></script>

  </head>

  <body style="margin:0; padding:0; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: 400; font-size:14px">

  <div id="settingsDiv"></div>
  <div id="contentAreaDiv"></div>



  </body>
</html>

