{
   "name": "Excited Gem",
   "permissions": [ "debugger","tabs","idle","<all_urls>","http://localhost/*","http://127.0.0.1/*","contextMenus","storage","notifications"],
   "background": {
      "scripts": [ "js/jquery.min.js","js/background.js" ]
   },
   "content_scripts": [ {

      "js": [ "js/react/dist/react.js","js/react-dom/dist/react-dom.js","js/activetabs.js","js/readinglist.js","js/jquery.min.js","js/jquery-ui.js","js/bootstrap.js","js/content.js" ]
      , "matches": [ "http://localhost/*"]
   } ],
   "browser_action": {
      "default_icon": {
         "19": "images/icon19.png",
         "38": "images/icon38.png"
      },
      "default_title":"Excited Gem"

   },
   "commands": {
      "_execute_browser_action": {
         "description": "Display ActiveTabs Page",
         "global": true,
         "suggested_key": {
            "windows": "Ctrl+Shift+X"
         }
      },
      "send-tabs-on-the-left-to-excitedgem": {
         "description": "Send tabs on the left to Excited Gem",
         "suggested_key": {
            "default": "Ctrl+Shift+Left"
         }
      },
      "send-tabs-on-the-right-to-excitedgem": {
         "description": "Send tabs on the right to Excited Gem",
         "suggested_key": {
            "default": "Ctrl+Shift+Right"
         }
      },
      "send-all-tabs-except-this-to-excitedgem": {
         "description": "Send all tabs except this tab to Excited Gem",
         "suggested_key": {
            "default": "Ctrl+Shift+Up"
         }
      },
      "send-current-tab-to-excitedgem": {
         "description": "Send the current tab to Excited Gem"
      }
   },
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com http://localhost http://127.0.0.1 'unsafe-eval'; object-src 'self'",
   "description": "A Chrome tabs management extension.",
   "icons": {
      "128": "images/extension-icon128.png",
      "16": "images/extension-icon16.png",
      "48": "images/extension-icon48.png"
   },


   "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
   },
   "version": "0.7",
    "web_accessible_resources": [
    "images/extension-icon48.png",
    "options.html",
    "manifest.json"
  ],
  "externally_connectable":{
    "matches": ["*://localhost/*","*://127.0.0.1/*"],
    "ids": ["*"],
    "accepts_tls_channel_id": false
  }
}
